
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZmFqdXNvdHlueXJ6d3pvcmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Mjg2NDksImV4cCI6MjA1NjQwNDY0OX0.MFY_3DsRnNv-6ytl1Vz4Bc6idd4RnDtgU0wvRFLk8kY
VITE_SUPABASE_URL=https://lofajusotynyrzwzordp.supabase.co